@use './variables.sass'

html, body
  min-height: 100vh
  background-color: variables.$background

#app
  max-width: 1400px
  margin: auto

.logo
  font-size: 55px
  text-align: center
  padding: 30px 0
  color: #fff

input[type=text]
  background-color: #3e3e3e
  color: #fff
  margin-bottom: 10px
  border: 1px solid rgb(33, 33, 144)
  border-radius: 5px !important
  padding: 24px 10px

.btn-pesquisa
  margin-bottom: 50px
  border-radius: 20px !important
  width: 20%

input[type=text]::placeholder
  color: #a1a1a1

.flex
  display: flex
  flex-wrap: wrap
  gap: 20px

.card
    min-width: 250px
    min-height: 350px
    margin: 5px
    background-color: #000227 !important
    color: #fff !important

img
    max-width: 150px !important
    margin: auto
    padding-top: 50px

@media (max-width: 767px)
    .logo
        font-size: 35px

    input[type=text]
        width: 90%
        display: flex
        margin: 15px auto
    
    .btn-pesquisa
        width: 90%
        margin-left: 5%

    .flex
        justify-content: center